<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
</head>
<body>
    <canvas id="snake" height="600px" width="600px"></canvas>
</body>
<script src="./snake.js"></script>
</html>